<!doctype html>
<head> <title> Shakil Ahamed </title> </head>
<body background="Shakil-ahamed.jpg">

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<img src="C:\Users\sasha\Desktop\New folder\iCon\Shakil-Ahamed.jpg" alt="Shakil Ahamed" height="250" width="250">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
<p align="center"> <font size="6"; color="white">Shakil Ahamed</font> </p>
 <p align="left"><font color="white">

<b>I</b>s a professional digital Marketing Researcher and Consultant. 
I am worked with many online retailer marketplace sellers very successfully.
Outside marketplace I also work for 2 individual company in USA and Singapore as a Marketing Director.
I love Technology, my work & my profession.
That's all and thank you for visiting my site
 </font><p>
 <p align="center"> <font color="white">
 sashakil88@gmail.com<br>
 +8801771215367
 
</font> </p>
 
 
 
 
</div>



<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>










</body>
</html>